Epoch [10/80], Train Loss: 0.9699, Test Loss: 0.9560
Confusion Matrix:
tn fp
fn tp
[[75848     0]
 [ 7867     0]]
AUC: 0.7591
Epoch [20/80], Train Loss: 0.9332, Test Loss: 0.9311
Confusion Matrix:
tn fp
fn tp
[[71280  4568]
 [ 5298  2569]]
AUC: 0.8190
Epoch [30/80], Train Loss: 0.9284, Test Loss: 0.9269
Confusion Matrix:
tn fp
fn tp
[[67845  8003]
 [ 3992  3875]]
AUC: 0.8329
Epoch [40/80], Train Loss: 0.9229, Test Loss: 0.9216
Confusion Matrix:
tn fp
fn tp
[[69186  6662]
 [ 4217  3650]]
AUC: 0.8416
Epoch [50/80], Train Loss: 0.9173, Test Loss: 0.9166
Confusion Matrix:
tn fp
fn tp
[[68424  7424]
 [ 3885  3982]]
AUC: 0.8446
Epoch [60/80], Train Loss: 0.9152, Test Loss: 0.9149
Confusion Matrix:
tn fp
fn tp
[[69356  6492]
 [ 4136  3731]]
AUC: 0.8465
Epoch [70/80], Train Loss: 0.9137, Test Loss: 0.9143
Confusion Matrix:
tn fp
fn tp
[[69554  6294]
 [ 4168  3699]]
AUC: 0.8475
Epoch [80/80], Train Loss: 0.9128, Test Loss: 0.9142
Confusion Matrix:
tn fp
fn tp
[[69823  6025]
 [ 4266  3601]]
AUC: 0.8477
Train Accuracy: 0.8801, Test Accuracy: 0.8771